<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advoproverka</title>
    <!-- Подключение главного CSS-файла -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <a href="#" class="header__logo">@advoproverkа</a>

        <nav class="header__menu menu">
            <div class="menu__glass"></div>
            <div class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Что даёт проверка?</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Как происходит проверка</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>

                </ul>
                <div class="header__contacts">
                    <p class="header__phone-nubmer"><svg class="header__icon"><use href="img/icons/icons.svg#phone"></use></svg><span>+7 987 654-32-10</span></p>
                    <a href="tel:+7 987 654-32-10" class="header__back-call">Обратный звонок</a>
               </div>
            </div>
        </nav>
        <div class="right-block">
            <div class="header__contacts">
                <p class="header__phone-nubmer"><svg class="header__icon"><use href="img/icons/icons.svg#phone"></use></svg><span>+7 987 654-32-10</span></p>
                <a href="tel:+7 987 654-32-10" class="header__back-call">Обратный звонок</a>
           </div>
           <div class="menu__icon" id="menu-icon"><span></span></div>
        </div>
    </div>
</header>
        <main class="main">
            <div class="welcome">
    <div class="welcome__container">
        <div class="welcome__blocks">
            <div class="welcome__content">
                <div class="welcome__titles" data-da=".welcome__container,767,first">
                    <h4 class="welcome__subtitle">автономная некоммерческая организация</h4>
                    <h1 class="welcome__title">Национальная рейтинговая юридическая система</h1>
                </div>
                <div class="welcome__tasks">
                    <div class="welcome__task welcome-task">
                        <svg class="welcome-task__check-mark"><use href="img/icons/icons.svg#check-mark"></use></svg>
                        <p class="welcome-task__text">Подбор адвокатов по специализации</p>
                    </div>
                    <div class="welcome__task welcome-task">
                        <svg class="welcome-task__check-mark"><use href="img/icons/icons.svg#check-mark"></use></svg>
                        <p class="welcome-task__text">Проверка результатов адвокатов по базам судебных решений</p>
                    </div>
                </div>
                <div class="welcome__buttons">
                    <a href="#" class="welcome__button button red">Бесплатно проверить</a>
                    <a href="#" class="welcome__button button red">Подобрать юриста/адвоката</a>
                </div>
            </div>
            <div class="welcome__image-block">
                <img src="img/welcome-image.webp" alt="Не удалось загрузить изображение" class="welcome__image">
            </div>
        </div>
    </div>
</div>
            <div class="how-to-choose">
    <div class="how-to-choose__container">
        <h2 class="how-to-choose__title">Как выбрать такого юриста или адвоката, который выиграет суд?</h2>
        <div class="how-to-choose__cards">
            <div class="how-to-choose__card how-to-choose-card">
                <div class="how-to-choose-card__header">
                    <img src="img/how-to-choose-icon-1.svg" alt="Не удалось загрузить изображение" class="how-to-choose-card__icon">
                    <h3 class="how-to-choose-card__title">Выбирайте юристов с подтверждённым <span>судебным опытом</span></h3>
                </div>
                <p class="how-to-choose-card__description">проведших много судебных процессов. Сравнивайте, какие юристы, не на словах, а в реальности, имеют больший судебный опыт.</p>
            </div>
            <div class="how-to-choose__card how-to-choose-card">
                <div class="how-to-choose-card__header">
                    <img src="img/how-to-choose-icon-2.svg" alt="Не удалось загрузить изображение" class="how-to-choose-card__icon">
                    <h3 class="how-to-choose-card__title">Выбирайте юристов с наибольшим % побед <span>в судебных процессах</span></h3>
                </div>
                <p class="how-to-choose-card__description">стаж, опыт, офис, костюм, связи и рекомендации — это не главное. Главное — выигрывает юрист суды или проигрывает. Какой % дел он выиграл</p>
            </div>
            <div class="how-to-choose__card how-to-choose-card">
                <div class="how-to-choose-card__header">
                    <img src="img/how-to-choose-icon-3.svg" alt="Не удалось загрузить изображение" class="how-to-choose-card__icon">
                    <h3 class="how-to-choose-card__title">Выбирайте юристов со специальзицией <span>в нужном вам вопросе</span></h3>
                </div>
                <p class="how-to-choose-card__description">в каждой категории дел есть свои нюансы, познаваемые только на практике. Арбитражные споры отличаются от уголовных, бракоразводные — от наследственных.</p>
            </div>
        </div>
        <div class="how-to-choose__buttons">
            <a href="#" class="how-to-choose__button button red">Проверить бесплатно</a>
            <a href="#" class="how-to-choose__button button red">Подобрать юриста или адвоката</a>
        </div>
    </div>
</div>
            <div class="if-incorrect-choose">
    <div class="if-incorrect-choose__container">
        <h2 class="if-incorrect-choose__title">Что будет, если не правильно выбрать юриста или адвоката?</h2>
        <div class="if-incorrect-choose__cards">
            <div class="if-incorrect-choose__card if-incorrect-choose-card">
                <div class="if-incorrect-choose-card__first-block-1">
                    <img src="img/if-incorrect-choose-card-1.svg" alt="Не удалось загрузить изображение" class="if-incorrect-choose-card__icon">
                </div>
                <div class="if-incorrect-choose-card__content">
                    <h3 class="if-incorrect-choose-card__title" data-da=".if-incorrect-choose-card__first-block-1,480,last">Достаточная вероятность выбрать юриста, который проиграет суд</h3>
                    <p class="if-incorrect-choose-card__description">потому что, по статистике, этот юрист чаще проигрывает суды, чем выигрывает. Или потому что, а реальности, юрист провёл мало судов и не имеет достаточного опыта. Или потому что он не специализируется (разбирается только теоретически) в делах нужной категории</p>
                </div>
            </div>
            <div class="if-incorrect-choose__card if-incorrect-choose-card">
                <div class="if-incorrect-choose-card__first-block-2">
                    <img src="img/if-incorrect-choose-card-2.svg" alt="Не удалось загрузить изображение" class="if-incorrect-choose-card__icon">
                </div>
                <div class="if-incorrect-choose-card__content">
                    <h3 class="if-incorrect-choose-card__title" data-da=".if-incorrect-choose-card__first-block-2,480,last">Большая вероятность заплатить юристу или адвокату дороже, чем</h3>
                    <p class="if-incorrect-choose-card__description">реальная рыночная стоимость этого специалиста. Дороже должны стоить услуги юриста более высокой квалификации, более опытного, а глвное — того, кто чаще выигрывает. Но сейчас это не так — стоимость услуг зависит от офиса, от умения продавать, но не от результатов.</p>
                </div>
            </div>
            <div class="if-incorrect-choose__card if-incorrect-choose-card">
                <div class="if-incorrect-choose-card__first-block-3">
                    <img src="img/if-incorrect-choose-card-3.svg" alt="Не удалось загрузить изображение" class="if-incorrect-choose-card__icon" >
                </div>
                <div class="if-incorrect-choose-card__content">
                    <h3 class="if-incorrect-choose-card__title" data-da=".if-incorrect-choose-card__first-block-3,480,last">Некотарая вероятность столкнуться с мошенничеством</h3>
                    <p class="if-incorrect-choose-card__description">в самых разных видах. От обещания 100% успеха, а потом формального выполнения своих обязательств, без задачи выиграть суд, до предложения коррупционных схем (в реальности деньги уйдут в корман мошенника).</p>
                </div>
            </div>
            <div class="if-incorrect-choose__card if-incorrect-choose-card _last">
                <svg class="if-incorrect-choose-card__icon"><use href="img/icons/icons.svg#exclamation-point"></use></svg>
                <div class="if-incorrect-choose-card__content">
                    <p class="if-incorrect-choose-card__description">Но все это можно проверить заранее, по базам судебных решений!</p>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="how-it-works">
    <div class="how-it-works__container">
        <h2 class="how-it-works__title">Как происходит подбор и проверка юристов?</h2>
        <div class="how-it-works__blocks">
            <div class="how-it-works__block">
                <img src="img/how-it-works.webp" alt="Не удалось загрузить изображение" class="how-it-works__image">
                <a href="#" class="how-it-works__button button red">Бесплатно проверить</a>
            </div>
            <div class="how-it-works__block">
                <ol class="how-it-works__list">
                    <li class="how-it-works__item how-it-works-item">
                        <h3 class="how-it-works-item__title">Вы сообщаете общую информацию о проблеме</h3>
                        <p class="how-it-works-item__description">например "на меня подали в суд", или "я хочу подать в суд", или "на меня завели уголовное дело". Подробно описывать все обстоятельства нет необходимости, так как анализировать нюансы и обстоятельства будет уже один из одобренных Вами юристов.</p>    
                    </li>
                    <li class="how-it-works__item how-it-works-item">
                        <h3 class="how-it-works-item__title">Мы проводим аналитику и предоставляем Вам</h3>
                        <p class="how-it-works-item__description">аналитические справки по нескольким юристам или адвокатам, имеющих наибольшее число проведенных судебных процессов по делам вашей категории, и имеющих наибольший % выигранных аналогичных дел.</p>
                    </li>
                    <li class="how-it-works__item how-it-works-item">
                        <h3 class="how-it-works-item__title">Вы самостоятельно, или с нашей помощью, связываетесь с одобренным Вами юристом или адвокатом</h3>
                    </li>
                </ol>
                <p class="how-it-works__subtitle">Дополнительно возможно:</p>
                <ul class="how-it-works__additional-capacities">
                    <li class="how-it-works__additional-capacity">Подбор юристов в нужной ценовой категории;</li>
                    <li class="how-it-works__additional-capacity">Помощь в заключении договора с выбранным;</li>
                    <li class="how-it-works__additional-capacity">Проведение предварительных переговоров с выбранными адвокатами (кто из них готов взяться на приемлемых для Вас условиях);</li>
                    <li class="how-it-works__additional-capacity">Дополнительный независимый анализ судебной практики и прогноз шансов на выигрышь от аналитиков и юристов-экспертов нашего сервиса.</li>
                </ul>
            </div>
        </div> 
    </div>
</div>
            <div class="statistics">
    <div class="statistics__container">
        <h2 class="statistics__title">Национальная Рейтинговая Юридическая Система</h2>
        <div class="statistics__blocks">
            <div class="statistics__block">
                <p class="statistics__description">Большинство решений судов сразу стали оцифровываться, и попадать в открытые базы решений судов. Решения судов, за исключением некоторых категорий, относящихся к строго конфиденциальным, теперь публикуются. Крупный бизнес и серьёзные юридические компании подробно анализируют судебную практику. Без специального софта чаще всего невозможно определить дела, которые вёл юрист или адвокат. Кроме того, опытный юрист или адвокат за 10 лет проводит десятки, а иногда и сотни судов, поэтому анализ затруднителен без специального программного обеспечения и компетентных аналитиков и юристов. АНО «Национальная Рейтинговая Юридическая Система» разработало и успешно применяет технологию анализа судебных решений, доступных в государственных базах судебных решений. Наша технология позволяет получить по юристу или адвокату информацию различной глубины, в зависимости от запроса.</p>
            </div>
            <div class="statistics__block">
                <p class="statistics__subtitle">Статистика рейтинговой юридической системы:</p>
                <div class="statistics__cards">
                    <div class="statistics__card statistics-card">
                        <img src="img/statistics-card-1.webp" alt="Не удалось загрузить изображение" class="statistics-card__icon">
                        <div class="statistics-card__info">
                            <h3 class="statistics-card__title">30 лет назад</h3>
                            <p class="statistics-card__description">существовали только разрозненные бумажные архивы</p>
                        </div>
                    </div>
                    <div class="statistics__card statistics-card">
                        <img src="img/statistics-card-2.webp" alt="Не удалось загрузить изображение" class="statistics-card__icon">
                        <div class="statistics-card__info">
                            <h3 class="statistics-card__title">20 лет назад</h3>
                            <p class="statistics-card__description">сборники законов появились в интернете и на CD-дисках</p>
                        </div>
                    </div>
                    <div class="statistics__card statistics-card">
                        <img src="img/statistics-card-1.webp" alt="Не удалось загрузить изображение" class="statistics-card__icon">
                        <div class="statistics-card__info">
                            <h3 class="statistics-card__title">10 лет назад</h3>
                            <p class="statistics-card__description">в электронных базах начали публиковаться многие решения судов</p>
                        </div>
                    </div>
                    <div class="statistics__card statistics-card">
                        <img src="img/statistics-card-2.webp" alt="Не удалось загрузить изображение" class="statistics-card__icon">
                        <div class="statistics-card__info">
                            <h3 class="statistics-card__title">Сейчас</h3>
                            <p class="statistics-card__description">98% судебных решений оцифровываются, публикуются, доступныt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="reviews">
    <div class="reviews__container">
        <h2 class="reviews__title">Отзывы</h2>
        <div class="reviews__cards swiper">
            <div class="reviews__wrapper swiper-wrapper">
                <div class="rewiews__card review-card swiper-slide">
                    <h3 class="review-card__title">Благодаря сервису не попала к мошенникам!</h3>
                    <p class="review-card__description">Ещё 25-30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
                <div class="reviews__card review-card swiper-slide">
                    <h3 class="review-card__title">Только младая поросль матереет</h3>
                    <p class="review-card__description">Ещё 25-30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium est atque praesentium pariatur deleniti et dicta neque autem voluptates, officia quibusdam enim, libero ut dolores. Adipisci itaque quam in porro!</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
                <div class="reviews__card review-card swiper-slide">
                    <h3 class="review-card__title">Финансовый мир очнулся: звук клавиш печатной машинки стал нашим флагом в борьбе с ложью</h3>
                    <p class="review-card__description">Ещё 25-30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
                <div class="rewiews__card review-card swiper-slide">
                    <h3 class="review-card__title">Благодаря сервису не попала к мошенникам!</h3>
                    <p class="review-card__description">Ещё 25-30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
                <div class="reviews__card review-card swiper-slide">
                    <h3 class="review-card__title">Только младая поросль матереет</h3>
                    <p class="review-card__description">Ещё 25-30-лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
                <div class="reviews__card review-card swiper-slide">
                    <h3 class="review-card__title">Финансовый мир очнулся: звук клавиш печатной машинки стал нашим флагом в борьбе с ложью</h3>
                    <p class="review-card__description">Ещё 25-30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
                <div class="reviews__card review-card swiper-slide">
                    <h3 class="review-card__title">Благодаря сервису не попала к мошенникам!</h3>
                    <p class="review-card__description">Ещё 25-30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    <p class="review-card__info">
                        <a href="#" class="review-card__user">Алексей Владимиров</a>
                        <a href="#" class="review-card__date">11.16.2021</a>
                    </p>
                </div>
            </div>
            <div class="swiper-control">
                <div class="swiper-button-prev"><svg class="swiper__button"><use href="img/icons/icons.svg#chevron-left"></use></svg></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"><svg class="swiper__button"><use href="img/icons/icons.svg#chevron-right"></use></svg></div>
            </div>
        </div>
        <div class="center">
            <a href="#" class="reviews__button button red">Проверить бесплатно</a>
        </div>
    </div>
</div>
            <div class="faq">
    <div class="faq__container">
        <h2 class="faq__title">Частые вопросы</h2>
        <div class="faq__spoilers">
            <div class="faq__spoiler faq-spoiler" data-spoiler>
                <div class="faq-spoiler__title spoiler-title">Почему я раньше не слышал об этой технологии?</div>
                <div class="faq-spoiler__content spoiler-content">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</div>
            </div>
            <div class="faq__spoiler faq-spoiler" data-spoiler>
                <div class="faq-spoiler__title spoiler-title">А если мне необходим более подробный анализ?</div>
                <div class="faq-spoiler__content spoiler-content">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</div>
            </div>
            <div class="faq__spoiler faq-spoiler" data-spoiler>
                <div class="faq-spoiler__title spoiler-title">А если я не понимаю к какой категории относится дело?</div>
                <div class="faq-spoiler__content spoiler-content">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</div>
            </div>
            <div class="faq__spoiler faq-spoiler" data-spoiler>
                <div class="faq-spoiler__title spoiler-title">Это действительно бесплатно?</div>
                <div class="faq-spoiler__content spoiler-content">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</div>
            </div>
            <div class="faq__spoiler faq-spoiler" data-spoiler>
                <div class="faq-spoiler__title spoiler-title">Как я проверю что адвокат или юрист действительно участвовал в тех судах, которые указаны в аналитической справке?</div>
                <div class="faq-spoiler__content spoiler-content">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</div>
            </div>
            <div class="faq__spoiler faq-spoiler" data-spoiler>
                <div class="faq-spoiler__title spoiler-title">А если нужно проверить юриста, не учавствующего в судах?</div>
                <div class="faq-spoiler__content spoiler-content">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</div>
            </div>
        </div>
    </div>
</div>
            <div class="start">
    <div class="start__container">
        <h2 class="start__title">Проверь бесплатно юриста или адвоката </h2>
        <div class="start__blocks">
            <div class="start__block">
                <form class="start__form" action="#">
                    <input type="text" class="start__input" id="lawyer_fio" placeholder="ФИО юриста или адвоката">
                    <input type="text" class="start__input" id="category" placeholder="Категория дела (своими словами)">
                    <input type="text" class="start__input" id="email" placeholder="Email для получения аналитической справки">
                    <input type="text" class="start__input" id="name" placeholder="Ваше имя">
                    <input type="text" class="start__input" id="phone" placeholder="Ваш телефон">
                
                    <button class="start__button button red">Проверить бесплатно</button>
                </form>
            </div>
            <div class="start__block">
                <img src="img/start.webp" alt="Не удалось загрузить изображение" class="start__image">
            </div>
        </div>
    </div>
</div>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__navigation">
            <a href="#" class="footer__logo">@advoproverkа</a>
            <nav class="footer__menu footer-menu">
                <ul class="footer-menu__list">
                    <li class="footer-menu__element">Что даёт проверка?</li>
                    <li class="footer-menu__element">Как происходит проверка</li>
                    <li class="footer-menu__element">Отзывы</li>
                    <li class="footer-menu__element">FAQ </li>
                </ul>
            </nav>
            <nav class="footer__social footer-social">
                <ul class="footer-social__list">
                    <li class="footer-social__element"><a href="#" class="footer-social__link"><svg class="footer-social__icon"><use href="img/icons/icons.svg#vk-icon"></use></svg></a></li>
                    <li class="footer-social__element"><a href="#" class="footer-social__link"><svg class="footer-social__icon"><use href="img/icons/icons.svg#telegram-icon"></use></svg></a></li>
                    <li class="footer-social__element"><a href="#" class="footer-social__link"><svg class="footer-social__icon"><use href="img/icons/icons.svg#facebook-icon"></use></svg></a></li>
                    <li class="footer-social__element"><a href="#" class="footer-social__link"><svg class="footer-social__icon"><use href="img/icons/icons.svg#twitter-icon"></use></svg></a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__contacts">
            <span class="footer__adress"><svg class="footer__icon"><use href="img/icons/icons.svg#geoposition"></use></svg> Саратов, ул. Пушкина, д.8</span>
            <div class="footer__numbers">
                <a href="tel:+7 495 118-08-30" class="footer__number">+7 495 118-08-30</a>
                <a href="tel:+8 800 707-24-67" class="footer__number">+8 800 707-24-67</a>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="footer__c">© АНО Национальная Рейтинговая Юридическая Система 2019–2021</div>
            <div class="footer__ogrn">ОГРН 1234567890987654321</div>
        </div>
    </div>
</footer>
        
        <button class="multypage__button" id="multypage-open">Нажмите, чтобы посмотреть список страниц</button>
<div class="multypage">
    <div class="multypage__window">
        <span>FB24M</span>
        <ul class="multypage__list">
            <li class="multypage__page"><a href="index.html">Главная</a></li>
            <li class="multypage__page"><a href="rates.html">Тарифы</a></li>
        </ul>
    </div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!-- Подключение главного JavaScript-файла -->
<script src="js/app.min.js"></script>
</body>
</html>